{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "interva",
  "version": "0.1.0",
  "identifier": "com.interva.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "interva",
        "width": 350,
        "height": 500,
        "resizable": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon-16x16.png",
      "icons/icon-32x32.png",
      "icons/icon-196x196.png",
      "icons/icon-512x512.png",
      "icons/icon-smaller.png",
      "icons/icon.ico",
      "icons/logo.png"
    ]
  }
}
